<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
<title>National Bank:"About us"</title>
</head>
	<style type="text/css">
	body{
		background-image: url(Capture41.jpg), url(logo-back.jpg);
	background-repeat:no-repeat, repeat;
	background-position: 400px 135px, 75% 75%;
	font-family: 'Arvo',serif;
	margin: 0;
	border: 0;
	}
	.nav{
	margin:0;
	border-width:0;
	width: 100%;
	z-index: 1;
}
	.social{
position:absolute;
right: 1%;	
margin-top: -0.5%;
}

	#title{
	font-family:BlackChancery;
	font-size: 70px;
	color: #fff;
	position:absolute;
	left: 39%;
	top: -7%;
}
.nav ul{
	list-style-type: none;
    margin: 0;
    padding-top: 25px;
	padding-bottom:25px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #36b452;
}

.nav li{
	float:left;
}

.nav li a{
	display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
	padding-right:25px;
	padding-left:25px;
    text-decoration: none;
	border-right:thick #FFFFFF;
	margin-right: 40px;
	font-family:'Arvo',serif;
	font-size: 20px;
}

.nav li a:hover {
    background-color: #FFFFFF;
	border-right:1px solid #FFFFFF;
	color: #666;
	border-radius:15px;
}
.nav li a.active{
	color: #666;
	margin-right:40px;
    background-color: #FFFFFF;
	border-right:1px solid #FFFFFF;
	border-radius:15px;
}
h1{
	position: relative;
	top: 5%;
	left:43%;
	font-style: oblique;
	text-shadow: 2px 2px 2px #CCC, 0px 0px 10px #300, 0px 0px 25px #CCFFCC;
}
.text{
	position:absolute;
	font-style: oblique;
	font-size:21px;
	top:12%;
	margin-right:15%;
	margin-left: 15%;
}
.awards{
	position:absolute;
	font-style: oblique;
	top:98%;
	list-style-type:katakana;
	font-size:21px;
	margin-top:0.5%;
	margin-right:15%;
}
ul{
	list-style-type:none;
}
.foot{
	background-color:#333;
	color: #999999;
	width: 100%;
	height: 25%;
	position:absolute;
	top: 150%;
	text-shadow: none;
}
.copy pre{
	color: #fff;
	font-size:36px;
	font-family:BlackChancery;
	position:absolute;
	left: 10%;
	text-shadow: none;
}
.copy p{
	font-size: 24px;
	position: absolute;
	top: 32%;
	left: 10%;
	word-wrap:normal;
	text-shadow: none;
}
.cont{
	font-size: 19px;
	position: absolute;
	left: 35%;
	text-shadow: none;
}
.cont p{
	font-size: 24px;
	color: #fff;
	left: 34%;
	position:relative;
	text-shadow: none;
}
.quick{
	position:absolute;
	right: 13%;
	font-size:19px;
	text-shadow: none;
}
.quickly li{
	list-style-type:none;
}
.quickly li a{
	text-decoration:none;
	color: #999;
}
.quickly li a:hover{
	color: #0F3;
}
	</style>
<body>

    <div class="nav">
<ul class="navtitle">
<li><a href="welcome.html">Home</a></li>
<li><a href="about_us.html" class="active">About Us</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="Contact us.html">Contact Us</a></li>
<li id="title"><p>National Bank</p></li>
<div class="social">
<li><a href="http://www.twitter.com" id="twit"><i class="fa fa-twitter fa-2x"></i></a></li>
<li><a href="http://plus.google.com" id="twit"><i class="fa fa-google-plus fa-2x"></i></a></li>
<li><a href="http://www.facebook.com" id="twit"><i class="fa fa-facebook fa-2x"></i></a></li>
<li><a href="http://www.pinterest.com" id="twit"><i class="fa fa-pinterest fa-2x"></i></a></li>
<li><a href="http://www.linkedin.com" id="twit"><i class="fa fa-linkedin fa-2x"></i></a></li>
</div>
</ul>
</div>
<div class="text">
<h1>About Us </h1>
<p>It has been a long and eventful journey of almost a century across 25 countries. Starting in 1994 from a small building in Pune to its new hi-rise and hi-tech National Corporate Centre in Mumbai, is a saga of vision, enterprise, financial prudence and corporate governance.

It is a story scripted in corporate wisdom and social pride. It is a story crafted in private capital, princely patronage and state ownership. It is a story of ordinary bankers and their extraordinary contribution in the ascent of National Bank to the formidable heights of corporate glory. It is a story that needs to be shared with all those millions of people - customers, stakeholders, employees & the public at large - who in ample measure, have contributed to the making of an institution. </p>
<br />
<h2 style="text-align:center;">History</h2>
<p>The National Bank was originally promoted in 1994 by The National Limited, an Indian financial institution, and was its wholly-owned subsidiary. The National's shareholding in The National Bank was reduced to 46% through a public offering of shares in India in fiscal 1998, an equity offering in the form of ADRs listed on the NYSE in fiscal 2000, The National Bank's acquisition of Bank of Madurai Limited in an all-stock amalgamation in fiscal 2001, and secondary market sales by The National to institutional investors in fiscal 2001 and fiscal 2002. The National was formed in 1955 at the initiative of the World Bank, the Government of India and representatives of Indian industry. The principal objective was to create a development financial institution for providing medium-term and long-term project financing to Indian businesses.</p>
	<br />
    <h2 style="text-align:center;">Types of services Bank offers</h2>
	<ul>
    <li>Manage Accounts</li>
    <li>Funds Transfer</li>
    <li>Pay Utility Bills</li>
    <li>Credit Card Payments</li>
    <li>Recharge Prepaid Mobile/DTH Connection</li>
    <li>Cardless Cash Withdrawal</li>
    <li>Fixed Deposits</li>
    </ul>
   <div class="awards">
<h2 style="text-align:center;">Awards</h2>
<ul>
<li>The National Bank was ranked first among private banks as per Brand Equity's Most Trusted Brands survey 2015, an initiative of The Economic Times. The Bank was ranked 10th in the list of overall best service brands in the same survey.</li>
<li>The National Bank was declared the winner in the ‘Sustainable Business’ category and runners up in the ‘Big Data & Analytics’ category at the EFMA- Accenture Innovation Awards in Amsterdam.</li>
<li>The National Bank won the 'Best Website Design' in Asia-Pacific at Global Finance's 2015 World's Best Digital Bank Awards.</li>
<li>The National Bank won the first prize at the National Energy Conservation Award 2015 under the office buildings category.</li>
</ul>
</div>
</div>
</div>
<footer class="foot">
<div class="copy">
<pre>National Bank</pre>
<p>© 2016 All rights Reserved</p>
</div>
<div class="cont">
<p>Our Locations</p>
<div class="prequal">
<pre style="text-shadow: none; color:#bbb; font-size:20px">2304, Sardar Marg, East Delhi-200452;</pre>
<pre style="text-shadow: none; color:#bbb; font-size:20px">12/32, Modern Plaza, Jayanagar, Bangalore-300132;</pre>
</div> 
</div>
<div class="quick">
<ul class="quickly">
<p style="font-size:28px; color: #fff">Quick Links</p>
<li><a href="welcome.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="Contact us.html">Contact Us</a></li>
</ul>
</div>
</footer>
</body>
</html>
