<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
<title>National Bank:"Contact us"</title>
</head>
	<style type="text/css">
	body{
		background-image: url(Capture41.jpg), url(logo-back.jpg);
	background-repeat:no-repeat, repeat;
	background-position: 400px 135px, 75% 75%;
	font-family: 'Arvo',serif;
	margin: 0;
	border: 0;
	}
	.nav{
	margin:0;;
	border-width:0;
	width: 100%;
	z-index: 1;
}


	#title{
	font-family:BlackChancery;
	font-size: 70px;
	color: #fff;
	position:absolute;
	left: 39%;
	top: -7%;
}
.nav ul{
	list-style-type: none;
    margin: 0;
    padding-top: 25px;
	padding-bottom:25px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #36b452;
}

.nav li{
	float:left;
}

.nav li a{
	display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
	padding-right:25px;
	padding-left:25px;
    text-decoration: none;
	border-right:thick #FFFFFF;
	margin-right: 40px;
	font-family:'Arvo',serif;
	font-size: 20px;
}

.nav li a:hover {
    background-color: #FFFFFF;
	border-right:1px solid #FFFFFF;
	color: #666;
	border-radius:15px;
}
.nav li a.active{
	color: #666;
	margin-right:40px;
    background-color: #FFFFFF;
	border-right:1px solid #FFFFFF;
	border-radius:15px;
}
.social{
position:absolute;
right: 1%;	
margin-top: -0.5%;
}
h1{
	position: absolute;
	font-style: oblique;
	top: 12%;
	left:45%;
	text-shadow: 2px 2px 2px #CCC, 0px 0px 10px #300, 0px 0px 25px #CCFFCC;
}
.text{
	position:absolute;
	font-style: oblique;
	top:35%;
	margin-right:15%;
}
.awards{
	position: absolute;
	font-style: oblique;
	top: 257px;
	margin-top: 0.5%;
	left: 2px;
	width: 100%;
	text-align:center;
}
.left1{
	position:absolute;
	font-style:oblique;
	left: 15%;
	text-align:center;
}
.right1{
	position:absolute;
	font-style:oblique;
	right: 15%;
	text-align:center;
}
.left2{
	position:relative;
	font-style:oblique;
	right: 25%;
	top: 190px;
	text-align:center;
}
.right2{
	position:absolute;
	font-style:oblique;
	right: 15%;
	top: 130%;
	text-align:center;
}
.table{
	position:absolute;
	padding:5px 5px 5px 5px;
	top:97%;
	font-family:'Arvo',sans-serif;
}
	.foot{
	background-color:#333;
	color: #999999;
	width: 100%;
	height: 25%;
	position:absolute;
	top: 79%;
	text-shadow: none;
}
.copy pre{
	color: #fff;
	font-size:36px;
	font-family:BlackChancery;
	position:absolute;
	left: 10%;
	text-shadow: none;
}
.copy p{
	font-size: 24px;
	position: absolute;
	top: 32%;
	left: 10%;
	word-wrap:normal;
	text-shadow: none;
}
.cont{
	font-size: 19px;
	position: absolute;
	left: 35%;
	text-shadow: none;
}
.cont p{
	font-size: 24px;
	color: #fff;
	left: 34%;
	position:relative;
	text-shadow: none;
}
.quick{
	position:absolute;
	right: 13%;
	font-size:19px;
	text-shadow: none;
}
.quickly li{
	list-style-type:none;
}
.quickly li a{
	text-decoration:none;
	color: #999;
}
.quickly li a:hover{
	color: #0F3;
}
	</style>
<body>
<h1 align="center">Contact Us </h1>
    <div class="nav">
<ul class="navtitle">
<li><a href="welcome.html">Home</a></li>
<li><a href="about_us.html" >About Us</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="Contact us.html" class="active">Contact Us</a></li>
<li id="title"><p>National Bank</p></li>
<div class="social">
<li><a href="http://www.twitter.com" id="twit"><i class="fa fa-twitter fa-2x"></i></a></li>
<li><a href="http://plus.google.com" id="twit"><i class="fa fa-google-plus fa-2x"></i></a></li>
<li><a href="http://www.facebook.com" id="twit"><i class="fa fa-facebook fa-2x"></i></a></li>
<li><a href="http://www.pinterest.com" id="twit"><i class="fa fa-pinterest fa-2x"></i></a></li>
<li><a href="http://www.linkedin.com" id="twit"><i class="fa fa-linkedin fa-2x"></i></a></li>
</div>
</ul>
</div>
<div class="awards">
<div class="left1">
<h2>Address:</h2>
<p>2304, Sardar Marg, East Delhi-200452</p>
<p>12/32, Modern Plaza, Jayanagar, Bangalore-300132</p>
</div>
<div class="right1">
<h2>Email Id:</h2>
<p>Sagar-sagarfiitjee16@gmail.com</p>
<p>Priyank-priyank_trivedi@gmail.com</p>
</div>
<div class="left2">
<h2>Contact No:</h2>
<p>Sagar-9979696673</p>
<p>Priyank-9999999999</p>
</div>
<div class="right2">
<h2>Customer Care:</h2>
<p>1080-003-2054(Toll-Free)</p>
<p>customercare_nb@gmail.com</p>
</div>
</div>
<footer class="foot">
<div class="copy">
<pre>National Bank</pre>
<p>© 2016 All rights Reserved</p>
</div>
<div class="cont">
<p>Our Locations</p>
<div class="prequal">
<pre style="text-shadow: none; color:#bbb; font-size:20px">2304, Sardar Marg, East Delhi-200452;</pre>
<pre style="text-shadow: none; color:#bbb; font-size:20px">12/32, Modern Plaza, Jayanagar, Bangalore-300132;</pre>
</div> 
</div>
<div class="quick">
<ul class="quickly">
<p style="font-size:28px; color: #fff">Quick Links</p>
<li><a href="welcome.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="Contact us.html">Contact Us</a></li>
</ul>
</div>
</footer>
</body>
</html>
