<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
<title>National Bank:"About us"</title>
</head><style type="text/css">
body{
		background-image: url(Capture41.jpg), url(logo-back.jpg);
	background-repeat:no-repeat, repeat;
	background-position: 400px 135px, 75% 75%;
	font-family: 'Arvo',serif;
	margin: 0;
	border: 0;
	}
	.nav{
	margin:0;
	border-width:0;
	width: 100%;
	z-index: 1;
}
	.social{
position:absolute;
right: 1%;	
margin-top: -0.5%;
}
	#title{
	font-family:BlackChancery;
	font-size: 70px;
	color: #fff;
	position:absolute;
	left: 39%;
	top: -7%;
}
.nav ul{
	list-style-type: none;
    margin: 0;
    padding-top: 25px;
	padding-bottom:25px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #36b452;
}

.nav li{
	float:left;
}

.nav li a{
	display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
	padding-right:25px;
	padding-left:25px;
    text-decoration: none;
	border-right:thick #FFFFFF;
	margin-right: 40px;
	font-family:'Arvo',serif;
	font-size: 20px;
}

.nav li a:hover {
    background-color: #FFFFFF;
	border-right:1px solid #FFFFFF;
	color: #666;
	border-radius:15px;
}
.nav li a.active{
	color: #666;
	margin-right:40px;
    background-color: #FFFFFF;
	border-right:1px solid #FFFFFF;
	border-radius:15px;
}
div.FAQ1 {
    background-color:#f3f3f2;
    color:black;
    margin:20px;
    padding:20px;
	position :absolute;
	top:20%;
	display : inline-block;
}
div.FAQ2 {
    background-color:#f3f3f2;
    color:black;
    margin:20px;
    padding:20px;
	position :absolute;
	top:55%;
	display : inline-block;
}
div.FAQ3 {
    background-color:#f3f3f2;
    color:black;
    margin:20px;
    padding:20px;
	position :absolute;
	top:85%;
	display : inline-block;
}
div.FAQ1 .FAQ-content 
{
	display:none;
	position : absolute;
	background-color:#f9f9f9;
	width:98%;
	left:1.5%;
	top:79%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
	}
div.FAQ2 .FAQ-content 
{
	display:none;
	position : absolute;
	background-color:#f9f9f9;
	width:691%;
	left:9%;
	top:79%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
	}
	div.FAQ3 .FAQ-content 
{
	display:none;
	position : absolute;
	background-color:#f9f9f9;
	width:170.5%;
	left:2.8%;
	top:79%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
	}

.FAQ1:hover .FAQ-content 
{
	display : block;

	
		
}
.FAQ2:hover .FAQ-content
{
	display : block;	
}
.FAQ3:hover .FAQ-content
{
	display : block;	
}
.foot{
	background-color:#333;
	color: #999999;
	width: 100%;
	height: 25%;
	position:absolute;
	top: 130%;
	text-shadow: none;
}
.copy pre{
	color: #fff;
	font-size:36px;
	font-family:BlackChancery;
	position:absolute;
	left: 10%;
	text-shadow: none;
}
.copy p{
	font-size: 24px;
	position: absolute;
	top: 32%;
	left: 10%;
	word-wrap:normal;
	text-shadow: none;
}
.cont{
	font-size: 19px;
	position: absolute;
	left: 35%;
	text-shadow: none;
}
.cont p{
	font-size: 24px;
	color: #fff;
	left: 34%;
	position:relative;
	text-shadow: none;
}
.quick{
	position:absolute;
	right: 13%;
	font-size:19px;
	text-shadow: none;
}
.quickly li{
	list-style-type:none;
}
.quickly li a{
	text-decoration:none;
	color: #999;
}
.quickly li a:hover{
	color: #0F3;
}
</style>
</head>
<body>
<div class="nav">
<ul class="navtitle">
<li><a href="welcome.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="faq.html" class="active">FAQs</a></li>
<li><a href="Contact us.html">Contact Us</a></li>
<li id="title"><p>National Bank</p></li>
<div class="social">
<li><a href="http://www.twitter.com" id="twit"><i class="fa fa-twitter fa-2x"></i></a></li>
<li><a href="http://plus.google.com" id="twit"><i class="fa fa-google-plus fa-2x"></i></a></li>
<li><a href="http://www.facebook.com" id="twit"><i class="fa fa-facebook fa-2x"></i></a></li>
<li><a href="http://www.pinterest.com" id="twit"><i class="fa fa-pinterest fa-2x"></i></a></li>
<li><a href="http://www.linkedin.com" id="twit"><i class="fa fa-linkedin fa-2x"></i></a></li>
</div>
</ul>
</div>
<section>
<div class="FAQ1">
<h2>Can I apply jointly with my spouse for house loan? Will both our salaries be taken into consideration for calculating the loan amount??</h2>
	<div class="FAQ-content">
<p> Yes, your salaries can be clubbed for the purpose of calculation of the loan amount. This can be done either when the property is jointly held with the spouse or the spouse stands as a guarantor. Thus, we ensure a great deal of flexibility in the entire exercise of financing your house.</p>
</div>
</div>
<div class="FAQ2">
<h2>What is EMI?</h2>
	<div class="FAQ-content">
<p> EMI stands for Equated Monthly Installments. This installment comprises both principal and interest components. Use our EMI calculator to find out your monthly payments based on the loan amount, the rate of interest and the repayment period. Choose the combination that best meets your financial resources and requirements.</p>
</div>
</div>
<div class="FAQ3">
<h2>What are the tax benefits of taking the National Bank Housing Loan?</h2>
	<div class="FAQ-content">
<p>Under the Indian Income Tax Act of 1961, resident Indians are eligible for certain tax benefits on principal and interest components of a loan. Under Section 24(1), interest repayment of Rs.1,50,000/- per annum qualifies for tax saving.</p>
</div>
</div>
</section>
<footer class="foot">
<div class="copy">
<pre>National Bank</pre>
<p>© 2016 All rights Reserved</p>
</div>
<div class="cont">
<p>Our Locations</p>
<div class="prequal">
<pre style="text-shadow: none; color:#bbb; font-size:20px">2304, Sardar Marg, East Delhi-200452;</pre>
<pre style="text-shadow: none; color:#bbb; font-size:20px">12/32, Modern Plaza, Jayanagar, Bangalore-300132;</pre>
</div> 
</div>
<div class="quick">
<ul class="quickly">
<p style="font-size:28px; color: #fff">Quick Links</p>
<li><a href="welcome.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="faq.html">FAQs</a></li>
<li><a href="Contact us.html">Contact Us</a></li>
</ul>
</div>
</footer>
</body>
</html>